(['/home/dvytvs/Sonora/sonora.py'],
 ['/home/dvytvs/Sonora'],
 [],
 [('/usr/lib/python3.13/site-packages/pygame/__pyinstaller', 0),
  ('/usr/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/usr/lib/python3.13/site-packages/_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.7 (main, Aug 15 2025, 12:34:02) [GCC 15.2.1 20250813]',
 [('pyi_rth_inspect',
   '/usr/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_gio',
   '/usr/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gio.py',
   'PYSOURCE'),
  ('pyi_rth_glib',
   '/usr/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_glib.py',
   'PYSOURCE'),
  ('pyi_rth_gi',
   '/usr/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/usr/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('sonora', '/home/dvytvs/Sonora/sonora.py', 'PYSOURCE')],
 [('pkg_resources',
   '/usr/lib/python3.13/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/lib/python3.13/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.13/struct.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('packaging.metadata',
   '/usr/lib/python3.13/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('packaging.licenses._spdx',
   '/usr/lib/python3.13/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/usr/lib/python3.13/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/usr/lib/python3.13/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/lib/python3.13/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/usr/lib/python3.13/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   '/usr/lib/python3.13/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/usr/lib/python3.13/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   '/usr/lib/python3.13/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/usr/lib/python3.13/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.13/sysconfig/__init__.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.13/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.13/_aix_support.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('typing_extensions',
   '/usr/lib/python3.13/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.13/ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.13/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.13/runpy.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.13/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.13/hmac.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.13/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.13/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.13/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.13/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.13/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.13/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.13/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.13/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.13/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.13/asyncio/constants.py', 'PYMODULE'),
  ('platformdirs',
   '/usr/lib/python3.13/site-packages/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/usr/lib/python3.13/site-packages/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/usr/lib/python3.13/site-packages/platformdirs/unix.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.13/configparser.py', 'PYMODULE'),
  ('platformdirs.macos',
   '/usr/lib/python3.13/site-packages/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/usr/lib/python3.13/site-packages/platformdirs/windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/usr/lib/python3.13/site-packages/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/usr/lib/python3.13/site-packages/platformdirs/api.py',
   'PYMODULE'),
  ('jaraco.text',
   '/usr/lib/python3.13/site-packages/jaraco/text/__init__.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.functools',
   '/usr/lib/python3.13/site-packages/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('more_itertools',
   '/usr/lib/python3.13/site-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/usr/lib/python3.13/site-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/usr/lib/python3.13/site-packages/more_itertools/more.py',
   'PYMODULE'),
  ('jaraco.context',
   '/usr/lib/python3.13/site-packages/jaraco/context/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/lib/python3.13/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/lib/python3.13/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/lib/python3.13/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/lib/python3.13/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/lib/python3.13/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.13/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.13/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.13/platform.py', 'PYMODULE'),
  ('_ios_support', '/usr/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/usr/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/usr/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('send2trash',
   '/usr/lib/python3.13/site-packages/send2trash/__init__.py',
   'PYMODULE'),
  ('send2trash.plat_other',
   '/usr/lib/python3.13/site-packages/send2trash/plat_other.py',
   'PYMODULE'),
  ('send2trash.util',
   '/usr/lib/python3.13/site-packages/send2trash/util.py',
   'PYMODULE'),
  ('send2trash.compat',
   '/usr/lib/python3.13/site-packages/send2trash/compat.py',
   'PYMODULE'),
  ('send2trash.plat_gio',
   '/usr/lib/python3.13/site-packages/send2trash/plat_gio.py',
   'PYMODULE'),
  ('gi.overrides.GLib',
   '/usr/lib/python3.13/site-packages/gi/overrides/GLib.py',
   'PYMODULE'),
  ('gi._error', '/usr/lib/python3.13/site-packages/gi/_error.py', 'PYMODULE'),
  ('gi._option', '/usr/lib/python3.13/site-packages/gi/_option.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.13/optparse.py', 'PYMODULE'),
  ('gi', '/usr/lib/python3.13/site-packages/gi/__init__.py', 'PYMODULE'),
  ('gi.events', '/usr/lib/python3.13/site-packages/gi/events.py', 'PYMODULE'),
  ('gi._enum', '/usr/lib/python3.13/site-packages/gi/_enum.py', 'PYMODULE'),
  ('gi._signalhelper',
   '/usr/lib/python3.13/site-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/usr/lib/python3.13/site-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi._constants',
   '/usr/lib/python3.13/site-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi.overrides',
   '/usr/lib/python3.13/site-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi.importer',
   '/usr/lib/python3.13/site-packages/gi/importer.py',
   'PYMODULE'),
  ('gi.module', '/usr/lib/python3.13/site-packages/gi/module.py', 'PYMODULE'),
  ('gi.types', '/usr/lib/python3.13/site-packages/gi/types.py', 'PYMODULE'),
  ('gi.docstring',
   '/usr/lib/python3.13/site-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi._ossighelper',
   '/usr/lib/python3.13/site-packages/gi/_ossighelper.py',
   'PYMODULE'),
  ('gi.overrides.Gio',
   '/usr/lib/python3.13/site-packages/gi/overrides/Gio.py',
   'PYMODULE'),
  ('gi.overrides.GObject',
   '/usr/lib/python3.13/site-packages/gi/overrides/GObject.py',
   'PYMODULE'),
  ('gi.repository',
   '/usr/lib/python3.13/site-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('send2trash.win',
   '/usr/lib/python3.13/site-packages/send2trash/win/__init__.py',
   'PYMODULE'),
  ('send2trash.win.legacy',
   '/usr/lib/python3.13/site-packages/send2trash/win/legacy.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.13/ctypes/wintypes.py', 'PYMODULE'),
  ('send2trash.win.modern',
   '/usr/lib/python3.13/site-packages/send2trash/win/modern.py',
   'PYMODULE'),
  ('send2trash.win.IFileOperationProgressSink',
   '/usr/lib/python3.13/site-packages/send2trash/win/IFileOperationProgressSink.py',
   'PYMODULE'),
  ('send2trash.mac',
   '/usr/lib/python3.13/site-packages/send2trash/mac/__init__.py',
   'PYMODULE'),
  ('send2trash.mac.legacy',
   '/usr/lib/python3.13/site-packages/send2trash/mac/legacy.py',
   'PYMODULE'),
  ('send2trash.mac.modern',
   '/usr/lib/python3.13/site-packages/send2trash/mac/modern.py',
   'PYMODULE'),
  ('send2trash.exceptions',
   '/usr/lib/python3.13/site-packages/send2trash/exceptions.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('mutagen',
   '/usr/lib/python3.13/site-packages/mutagen/__init__.py',
   'PYMODULE'),
  ('mutagen._tags',
   '/usr/lib/python3.13/site-packages/mutagen/_tags.py',
   'PYMODULE'),
  ('mutagen._file',
   '/usr/lib/python3.13/site-packages/mutagen/_file.py',
   'PYMODULE'),
  ('mutagen.wave',
   '/usr/lib/python3.13/site-packages/mutagen/wave.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   '/usr/lib/python3.13/site-packages/mutagen/id3/_util.py',
   'PYMODULE'),
  ('mutagen._iff',
   '/usr/lib/python3.13/site-packages/mutagen/_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   '/usr/lib/python3.13/site-packages/mutagen/_riff.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   '/usr/lib/python3.13/site-packages/mutagen/dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   '/usr/lib/python3.13/site-packages/mutagen/dsf.py',
   'PYMODULE'),
  ('mutagen.tak',
   '/usr/lib/python3.13/site-packages/mutagen/tak.py',
   'PYMODULE'),
  ('mutagen.smf',
   '/usr/lib/python3.13/site-packages/mutagen/smf.py',
   'PYMODULE'),
  ('mutagen.ac3',
   '/usr/lib/python3.13/site-packages/mutagen/ac3.py',
   'PYMODULE'),
  ('mutagen.aac',
   '/usr/lib/python3.13/site-packages/mutagen/aac.py',
   'PYMODULE'),
  ('mutagen.aiff',
   '/usr/lib/python3.13/site-packages/mutagen/aiff.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   '/usr/lib/python3.13/site-packages/mutagen/optimfrog.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   '/usr/lib/python3.13/site-packages/mutagen/monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.musepack',
   '/usr/lib/python3.13/site-packages/mutagen/musepack.py',
   'PYMODULE'),
  ('mutagen.mp4',
   '/usr/lib/python3.13/site-packages/mutagen/mp4/__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   '/usr/lib/python3.13/site-packages/mutagen/mp4/_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   '/usr/lib/python3.13/site-packages/mutagen/mp4/_util.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   '/usr/lib/python3.13/site-packages/mutagen/mp4/_atom.py',
   'PYMODULE'),
  ('mutagen._constants',
   '/usr/lib/python3.13/site-packages/mutagen/_constants.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   '/usr/lib/python3.13/site-packages/mutagen/easymp4.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   '/usr/lib/python3.13/site-packages/mutagen/wavpack.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   '/usr/lib/python3.13/site-packages/mutagen/trueaudio.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   '/usr/lib/python3.13/site-packages/mutagen/oggopus.py',
   'PYMODULE'),
  ('mutagen.ogg',
   '/usr/lib/python3.13/site-packages/mutagen/ogg.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   '/usr/lib/python3.13/site-packages/mutagen/_vorbis.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   '/usr/lib/python3.13/site-packages/mutagen/oggvorbis.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   '/usr/lib/python3.13/site-packages/mutagen/oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   '/usr/lib/python3.13/site-packages/mutagen/oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   '/usr/lib/python3.13/site-packages/mutagen/oggflac.py',
   'PYMODULE'),
  ('mutagen.mp3',
   '/usr/lib/python3.13/site-packages/mutagen/mp3/__init__.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   '/usr/lib/python3.13/site-packages/mutagen/mp3/_util.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   '/usr/lib/python3.13/site-packages/mutagen/easyid3.py',
   'PYMODULE'),
  ('mutagen.flac',
   '/usr/lib/python3.13/site-packages/mutagen/flac.py',
   'PYMODULE'),
  ('mutagen.apev2',
   '/usr/lib/python3.13/site-packages/mutagen/apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   '/usr/lib/python3.13/site-packages/mutagen/asf/__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   '/usr/lib/python3.13/site-packages/mutagen/asf/_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   '/usr/lib/python3.13/site-packages/mutagen/asf/_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   '/usr/lib/python3.13/site-packages/mutagen/asf/_util.py',
   'PYMODULE'),
  ('mutagen._util',
   '/usr/lib/python3.13/site-packages/mutagen/_util.py',
   'PYMODULE'),
  ('mutagen.id3',
   '/usr/lib/python3.13/site-packages/mutagen/id3/__init__.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   '/usr/lib/python3.13/site-packages/mutagen/id3/_tags.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   '/usr/lib/python3.13/site-packages/mutagen/id3/_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   '/usr/lib/python3.13/site-packages/mutagen/id3/_frames.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   '/usr/lib/python3.13/site-packages/mutagen/id3/_specs.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   '/usr/lib/python3.13/site-packages/mutagen/id3/_file.py',
   'PYMODULE'),
  ('PyQt5', '/usr/lib/python3.13/site-packages/PyQt5/__init__.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('pygame',
   '/usr/lib/python3.13/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/usr/lib/python3.13/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/usr/lib/python3.13/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/usr/lib/python3.13/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/usr/lib/python3.13/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/usr/lib/python3.13/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/usr/lib/python3.13/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/usr/lib/python3.13/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/usr/lib/python3.13/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/usr/lib/python3.13/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/usr/lib/python3.13/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/usr/lib/python3.13/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/usr/lib/python3.13/site-packages/pygame/version.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE')],
 [('libpython3.13.so.1.0', '/usr/lib/libpython3.13.so.1.0', 'BINARY'),
  ('gio_modules/libgvfsdbus.so',
   '/usr/lib/gio/modules/libgvfsdbus.so',
   'BINARY'),
  ('gio_modules/libgiognomeproxy.so',
   '/usr/lib/gio/modules/libgiognomeproxy.so',
   'BINARY'),
  ('gio_modules/libgiolibproxy.so',
   '/usr/lib/gio/modules/libgiolibproxy.so',
   'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/libgio-2.0.so.0', 'BINARY'),
  ('gio_modules/libdconfsettings.so',
   '/usr/lib/gio/modules/libdconfsettings.so',
   'BINARY'),
  ('gio_modules/libgioremote-volume-monitor.so',
   '/usr/lib/gio/modules/libgioremote-volume-monitor.so',
   'BINARY'),
  ('gio_modules/libgiognutls.so',
   '/usr/lib/gio/modules/libgiognutls.so',
   'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib/libgmodule-2.0.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib/libgobject-2.0.so.0', 'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.so',
   '/usr/lib/qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   '/usr/lib/qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   '/usr/lib/qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   '/usr/lib/qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   '/usr/lib/qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/usr/lib/qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtouchplugin.so',
   '/usr/lib/qt/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevmouseplugin.so',
   '/usr/lib/qt/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   '/usr/lib/qt/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqlibinputplugin.so',
   '/usr/lib/qt/plugins/generic/libqlibinputplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   '/usr/lib/qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.so',
   '/usr/lib/qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtabletplugin.so',
   '/usr/lib/qt/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   '/usr/lib/qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/liblayer-shell.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/liblayer-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   '/usr/lib/qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.so',
   '/usr/lib/qt/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevkeyboardplugin.so',
   '/usr/lib/qt/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   '/usr/lib/qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqvnc.so',
   '/usr/lib/qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/usr/lib/qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtslibplugin.so',
   '/usr/lib/qt/plugins/generic/libqtslibplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.so',
   '/usr/lib/qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libwl-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqxcb.so',
   '/usr/lib/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/KIconEnginePlugin.so',
   '/usr/lib/qt/plugins/iconengines/KIconEnginePlugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   '/usr/lib/qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('libobjc.so.4', '/usr/lib/libobjc.so.4', 'BINARY'),
  ('lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi/_gi.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/gi/_gi.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/usr/lib/python3.13/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/PyQt5/sip.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/usr/lib/python3.13/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/usr/lib/python3.13/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/imageext.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/scrap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/mixer.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/mixer_music.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/font.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/_freetype.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/transform.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/time.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/pixelarray.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/mask.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/surface.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/pixelcopy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/mouse.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/key.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/joystick.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/image.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/event.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/draw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/display.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/bufferproxy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/color.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/surflock.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/rwobject.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/rect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/constants.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/base.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmount.so.1', '/usr/lib/libmount.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libgvfscommon.so', '/usr/lib/gvfs/libgvfscommon.so', 'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib/libpcre2-8.so.0', 'BINARY'),
  ('libblkid.so.1', '/usr/lib/libblkid.so.1', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libcurl.so.4', '/usr/lib/libcurl.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libnghttp2.so.14', '/usr/lib/libnghttp2.so.14', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libpxbackend-1.0.so', '/usr/lib/libproxy/libpxbackend-1.0.so', 'BINARY'),
  ('libproxy.so.1', '/usr/lib/libproxy.so.1', 'BINARY'),
  ('libbrotlicommon.so.1', '/usr/lib/libbrotlicommon.so.1', 'BINARY'),
  ('libk5crypto.so.3', '/usr/lib/libk5crypto.so.3', 'BINARY'),
  ('libbrotlidec.so.1', '/usr/lib/libbrotlidec.so.1', 'BINARY'),
  ('libidn2.so.0', '/usr/lib/libidn2.so.0', 'BINARY'),
  ('libnghttp3.so.9', '/usr/lib/libnghttp3.so.9', 'BINARY'),
  ('libcom_err.so.2', '/usr/lib/libcom_err.so.2', 'BINARY'),
  ('libkrb5support.so.0', '/usr/lib/libkrb5support.so.0', 'BINARY'),
  ('libkeyutils.so.1', '/usr/lib/libkeyutils.so.1', 'BINARY'),
  ('libkrb5.so.3', '/usr/lib/libkrb5.so.3', 'BINARY'),
  ('libunistring.so.5', '/usr/lib/libunistring.so.5', 'BINARY'),
  ('libduktape.so.207', '/usr/lib/libduktape.so.207', 'BINARY'),
  ('libssh2.so.1', '/usr/lib/libssh2.so.1', 'BINARY'),
  ('libpsl.so.5', '/usr/lib/libpsl.so.5', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('libgssapi_krb5.so.2', '/usr/lib/libgssapi_krb5.so.2', 'BINARY'),
  ('libnettle.so.8', '/usr/lib/libnettle.so.8', 'BINARY'),
  ('libtasn1.so.6', '/usr/lib/libtasn1.so.6', 'BINARY'),
  ('libp11-kit.so.0', '/usr/lib/libp11-kit.so.0', 'BINARY'),
  ('libhogweed.so.6', '/usr/lib/libhogweed.so.6', 'BINARY'),
  ('libgnutls.so.30', '/usr/lib/libgnutls.so.30', 'BINARY'),
  ('libgmp.so.10', '/usr/lib/libgmp.so.10', 'BINARY'),
  ('libleancrypto.so.1', '/usr/lib/libleancrypto.so.1', 'BINARY'),
  ('libcap.so.2', '/usr/lib/libcap.so.2', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib/libgraphite2.so.3', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libicuuc.so.76', '/usr/lib/libicuuc.so.76', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libQt5Core.so.5', '/usr/lib/libQt5Core.so.5', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libsystemd.so.0', '/usr/lib/libsystemd.so.0', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libicui18n.so.76', '/usr/lib/libicui18n.so.76', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libdouble-conversion.so.3', '/usr/lib/libdouble-conversion.so.3', 'BINARY'),
  ('libQt5Gui.so.5', '/usr/lib/libQt5Gui.so.5', 'BINARY'),
  ('libicudata.so.76', '/usr/lib/libicudata.so.76', 'BINARY'),
  ('libmd4c.so.0', '/usr/lib/libmd4c.so.0', 'BINARY'),
  ('libpcre2-16.so.0', '/usr/lib/libpcre2-16.so.0', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/libjpeg.so.8', 'BINARY'),
  ('libdbus-1.so.3', '/usr/lib/libdbus-1.so.3', 'BINARY'),
  ('libQt5WaylandClient.so.5', '/usr/lib/libQt5WaylandClient.so.5', 'BINARY'),
  ('libXcomposite.so.1', '/usr/lib/libXcomposite.so.1', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY'),
  ('libxkbcommon.so.0', '/usr/lib/libxkbcommon.so.0', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libQt5DBus.so.5', '/usr/lib/libQt5DBus.so.5', 'BINARY'),
  ('libwacom.so.9', '/usr/lib/libwacom.so.9', 'BINARY'),
  ('libgudev-1.0.so.0', '/usr/lib/libgudev-1.0.so.0', 'BINARY'),
  ('libts.so.0', '/usr/lib/libts.so.0', 'BINARY'),
  ('libmtdev.so.1', '/usr/lib/libmtdev.so.1', 'BINARY'),
  ('libevdev.so.2', '/usr/lib/libevdev.so.2', 'BINARY'),
  ('libudev.so.1', '/usr/lib/libudev.so.1', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/usr/lib/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libinput.so.10', '/usr/lib/libinput.so.10', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/libX11-xcb.so.1', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libxkbcommon-x11.so.0', '/usr/lib/libxkbcommon-x11.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-icccm.so.4', '/usr/lib/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/libxcb-shm.so.0', 'BINARY'),
  ('libSM.so.6', '/usr/lib/libSM.so.6', 'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-util.so.1', '/usr/lib/libxcb-util.so.1', 'BINARY'),
  ('libxcb-randr.so.0', '/usr/lib/libxcb-randr.so.0', 'BINARY'),
  ('libQt5XcbQpa.so.5', '/usr/lib/libQt5XcbQpa.so.5', 'BINARY'),
  ('libxcb-xfixes.so.0', '/usr/lib/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib/libxcb-glx.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1', '/usr/lib/libxcb-keysyms.so.1', 'BINARY'),
  ('libxcb-render.so.0', '/usr/lib/libxcb-render.so.0', 'BINARY'),
  ('libxcb-xinput.so.0', '/usr/lib/libxcb-xinput.so.0', 'BINARY'),
  ('libxcb-render-util.so.0', '/usr/lib/libxcb-render-util.so.0', 'BINARY'),
  ('libxcb-image.so.0', '/usr/lib/libxcb-image.so.0', 'BINARY'),
  ('libxcb-xinerama.so.0', '/usr/lib/libxcb-xinerama.so.0', 'BINARY'),
  ('libxcb-shape.so.0', '/usr/lib/libxcb-shape.so.0', 'BINARY'),
  ('libICE.so.6', '/usr/lib/libICE.so.6', 'BINARY'),
  ('libQt5EglFsKmsSupport.so.5',
   '/usr/lib/libQt5EglFsKmsSupport.so.5',
   'BINARY'),
  ('libgbm.so.1', '/usr/lib/libgbm.so.1', 'BINARY'),
  ('libQt5Svg.so.5', '/usr/lib/libQt5Svg.so.5', 'BINARY'),
  ('libQt5Widgets.so.5', '/usr/lib/libQt5Widgets.so.5', 'BINARY'),
  ('libLayerShellQtInterface.so.5',
   '/usr/lib/libLayerShellQtInterface.so.5',
   'BINARY'),
  ('libtinysparql-3.0.so.0', '/usr/lib/libtinysparql-3.0.so.0', 'BINARY'),
  ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'),
  ('libcloudproviders.so.0', '/usr/lib/libcloudproviders.so.0', 'BINARY'),
  ('libtiff.so.6', '/usr/lib/libtiff.so.6', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/libcairo.so.2', 'BINARY'),
  ('libxml2.so.16', '/usr/lib/libxml2.so.16', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/libXrandr.so.2', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/libdatrie.so.1', 'BINARY'),
  ('libcairo-gobject.so.2', '/usr/lib/libcairo-gobject.so.2', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/libsqlite3.so.0', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib/libepoxy.so.0', 'BINARY'),
  ('libXi.so.6', '/usr/lib/libXi.so.6', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/libXcursor.so.1', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib/libXinerama.so.1', 'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/libgtk-3.so.0', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/libgdk-3.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/libpixman-1.so.0', 'BINARY'),
  ('libatspi.so.0', '/usr/lib/libatspi.so.0', 'BINARY'),
  ('libjson-glib-1.0.so.0', '/usr/lib/libjson-glib-1.0.so.0', 'BINARY'),
  ('libfribidi.so.0', '/usr/lib/libfribidi.so.0', 'BINARY'),
  ('libjbig.so.2.1', '/usr/lib/libjbig.so.2.1', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/usr/lib/libpangocairo-1.0.so.0', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/libXdamage.so.1', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/usr/lib/libpangoft2-1.0.so.0', 'BINARY'),
  ('libpango-1.0.so.0', '/usr/lib/libpango-1.0.so.0', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/libXfixes.so.3', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/usr/lib/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/libatk-1.0.so.0', 'BINARY'),
  ('libthai.so.0', '/usr/lib/libthai.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0', '/usr/lib/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libQt5Network.so.5', '/usr/lib/libQt5Network.so.5', 'BINARY'),
  ('libKF5Archive.so.5', '/usr/lib/libKF5Archive.so.5', 'BINARY'),
  ('libKF5Codecs.so.5', '/usr/lib/libKF5Codecs.so.5', 'BINARY'),
  ('libKF5ConfigCore.so.5', '/usr/lib/libKF5ConfigCore.so.5', 'BINARY'),
  ('libKF5WidgetsAddons.so.5', '/usr/lib/libKF5WidgetsAddons.so.5', 'BINARY'),
  ('libKF5AuthCore.so.5', '/usr/lib/libKF5AuthCore.so.5', 'BINARY'),
  ('libKF5ConfigGui.so.5', '/usr/lib/libKF5ConfigGui.so.5', 'BINARY'),
  ('libQt5X11Extras.so.5', '/usr/lib/libQt5X11Extras.so.5', 'BINARY'),
  ('libKF5CoreAddons.so.5', '/usr/lib/libKF5CoreAddons.so.5', 'BINARY'),
  ('libKF5ConfigWidgets.so.5', '/usr/lib/libKF5ConfigWidgets.so.5', 'BINARY'),
  ('libKF5I18n.so.5', '/usr/lib/libKF5I18n.so.5', 'BINARY'),
  ('libKF5GuiAddons.so.5', '/usr/lib/libKF5GuiAddons.so.5', 'BINARY'),
  ('libKF5IconThemes.so.5', '/usr/lib/libKF5IconThemes.so.5', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libgirepository-2.0.so.0', '/usr/lib/libgirepository-2.0.so.0', 'BINARY'),
  ('libhwy.so.1', '/usr/lib/libhwy.so.1', 'BINARY'),
  ('libavif.so.16', '/usr/lib/libavif.so.16', 'BINARY'),
  ('libwebp.so.7', '/usr/lib/libwebp.so.7', 'BINARY'),
  ('libaom.so.3', '/usr/lib/libaom.so.3', 'BINARY'),
  ('libSDL2_image-2.0.so.0', '/usr/lib/libSDL2_image-2.0.so.0', 'BINARY'),
  ('libjxl_cms.so.0.11', '/usr/lib/libjxl_cms.so.0.11', 'BINARY'),
  ('libSvtAv1Enc.so.3', '/usr/lib/libSvtAv1Enc.so.3', 'BINARY'),
  ('librav1e.so.0.7', '/usr/lib/librav1e.so.0.7', 'BINARY'),
  ('libdav1d.so.7', '/usr/lib/libdav1d.so.7', 'BINARY'),
  ('libbrotlienc.so.1', '/usr/lib/libbrotlienc.so.1', 'BINARY'),
  ('libwebpdemux.so.2', '/usr/lib/libwebpdemux.so.2', 'BINARY'),
  ('libjxl.so.0.11', '/usr/lib/libjxl.so.0.11', 'BINARY'),
  ('libyuv.so', '/usr/lib/libyuv.so', 'BINARY'),
  ('libsharpyuv.so.0', '/usr/lib/libsharpyuv.so.0', 'BINARY'),
  ('libSDL2-2.0.so.0', '/usr/lib/libSDL2-2.0.so.0', 'BINARY'),
  ('libSDL2_mixer-2.0.so.0', '/usr/lib/libSDL2_mixer-2.0.so.0', 'BINARY'),
  ('libSDL2_ttf-2.0.so.0', '/usr/lib/libSDL2_ttf-2.0.so.0', 'BINARY')],
 [],
 [],
 [('share/mime/mime.cache', '/usr/share/mime/mime.cache', 'DATA'),
  ('gi_typelibs/Gio-2.0.typelib',
   '/usr/lib/girepository-1.0/Gio-2.0.typelib',
   'DATA'),
  ('gi_typelibs/GModule-2.0.typelib',
   '/usr/lib/girepository-1.0/GModule-2.0.typelib',
   'DATA'),
  ('share/locale/rw/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/rw/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/de/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/de/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/fur/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/fur/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/nds/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/nds/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/is/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/is/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ast/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ast/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ml/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ml/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/fi/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/fi/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/hu/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/hu/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/kn/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/kn/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/el/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/el/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sr@ije/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sr@ije/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/cy/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/cy/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mg/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/mg/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ca/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ca/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/id/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/id/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/bn/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/bn/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/pa/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/pa/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ja/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ja/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/pt_BR/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/pt_BR/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/zh_HK/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/zh_HK/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sr/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/he/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/he/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/zh_TW/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/zh_TW/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/vi/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/vi/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/nl/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/nl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sr@latin/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sr@latin/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/bg/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/bg/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/eo/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/eo/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ru/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ru/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sq/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sq/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/tt/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/tt/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/en_GB/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/en_GB/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/it/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/it/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ko/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ko/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/th/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/th/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/eu/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/eu/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ie/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ie/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sk/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sk/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ka/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ka/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mn/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/mn/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('gi_typelibs/GLib-2.0.typelib',
   '/usr/lib/girepository-1.0/GLib-2.0.typelib',
   'DATA'),
  ('share/locale/wa/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/wa/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/lv/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/lv/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/hy/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/hy/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/pt/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/pt/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/nb/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/nb/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ug/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ug/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/hr/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/hr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sl/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/tl/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/tl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/am/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/am/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/en@shaw/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/en@shaw/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/kab/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/kab/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/tg/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/tg/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/uk/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/uk/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/af/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/af/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/xh/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/xh/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/fr/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/fr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/gl/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/gl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/tr/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/tr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/si/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/si/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/da/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/da/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ne/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ne/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/be@latin/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/be@latin/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/az/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/az/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/zh_CN/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/zh_CN/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/pl/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/pl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/dz/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/dz/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/gd/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/gd/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ku/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ku/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ro/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ro/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mk/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/mk/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ta/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ta/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/fa/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/fa/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/te/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/te/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/et/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/et/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/kk/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/kk/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sv/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sv/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/oc/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/oc/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/nn/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/nn/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/hi/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/hi/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ms/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ms/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/yi/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/yi/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/cs/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/cs/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/en_CA/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/en_CA/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/bs/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/bs/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/or/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/or/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ps/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ps/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/lt/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/lt/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ar/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ar/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/as/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/as/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/bn_IN/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/bn_IN/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/be/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/be/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mr/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/mr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ga/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ga/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/gu/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/gu/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ca@valencia/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ca@valencia/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ab/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ab/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mai/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/mai/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/an/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/an/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/es/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/es/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('gi_typelibs/GObject-2.0.typelib',
   '/usr/lib/girepository-1.0/GObject-2.0.typelib',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/usr/share/qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_CN.qm',
   '/usr/share/qt/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ca.qm',
   '/usr/share/qt/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ja.qm',
   '/usr/share/qt/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_it.qm',
   '/usr/share/qt/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/usr/share/qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hr.qm',
   '/usr/share/qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/usr/share/qt/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_gl.qm',
   '/usr/share/qt/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sk.qm',
   '/usr/share/qt/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ca.qm',
   '/usr/share/qt/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lv.qm',
   '/usr/share/qt/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_en.qm',
   '/usr/share/qt/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/usr/share/qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/usr/share/qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hu.qm',
   '/usr/share/qt/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sv.qm',
   '/usr/share/qt/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/usr/share/qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_tr.qm',
   '/usr/share/qt/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/usr/share/qt/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   '/usr/share/qt/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gl.qm',
   '/usr/share/qt/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nl.qm',
   '/usr/share/qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lt.qm',
   '/usr/share/qt/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/usr/share/qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pl.qm',
   '/usr/share/qt/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_da.qm',
   '/usr/share/qt/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/usr/share/qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_bg.qm',
   '/usr/share/qt/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_en.qm',
   '/usr/share/qt/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   '/usr/share/qt/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_fr.qm',
   '/usr/share/qt/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nl.qm',
   '/usr/share/qt/translations/qt_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/usr/share/qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_uk.qm',
   '/usr/share/qt/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fa.qm',
   '/usr/share/qt/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fa.qm',
   '/usr/share/qt/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/usr/share/qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_cs.qm',
   '/usr/share/qt/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/usr/share/qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/usr/share/qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/usr/share/qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hu.qm',
   '/usr/share/qt/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nl.qm',
   '/usr/share/qt/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_TW.qm',
   '/usr/share/qt/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pl.qm',
   '/usr/share/qt/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_de.qm',
   '/usr/share/qt/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nn.qm',
   '/usr/share/qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_he.qm',
   '/usr/share/qt/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ar.qm',
   '/usr/share/qt/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_bg.qm',
   '/usr/share/qt/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fr.qm',
   '/usr/share/qt/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/usr/share/qt/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gd.qm',
   '/usr/share/qt/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   '/usr/share/qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/usr/share/qt/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_cs.qm',
   '/usr/share/qt/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_uk.qm',
   '/usr/share/qt/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/usr/share/qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fi.qm',
   '/usr/share/qt/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   '/usr/share/qt/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hr.qm',
   '/usr/share/qt/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_de.qm',
   '/usr/share/qt/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nn.qm',
   '/usr/share/qt/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/usr/share/qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/usr/share/qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ko.qm',
   '/usr/share/qt/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_da.qm',
   '/usr/share/qt/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hr.qm',
   '/usr/share/qt/translations/qt_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/usr/share/qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ru.qm',
   '/usr/share/qt/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ko.qm',
   '/usr/share/qt/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_es.qm',
   '/usr/share/qt/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ja.qm',
   '/usr/share/qt/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sl.qm',
   '/usr/share/qt/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_it.qm',
   '/usr/share/qt/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/usr/share/qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   '/usr/share/qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/usr/share/qt/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nn.qm',
   '/usr/share/qt/translations/qt_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_BR.qm',
   '/usr/share/qt/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sl.qm',
   '/usr/share/qt/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_tr.qm',
   '/usr/share/qt/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ru.qm',
   '/usr/share/qt/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sk.qm',
   '/usr/share/qt/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_es.qm',
   '/usr/share/qt/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/usr/share/qt/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_PT.qm',
   '/usr/share/qt/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ar.qm',
   '/usr/share/qt/translations/qt_help_ar.qm',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/usr/lib/python3.13/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/usr/lib/python3.13/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('jaraco/text/Lorem ipsum.txt',
   '/usr/lib/python3.13/site-packages/jaraco/text/Lorem ipsum.txt',
   'DATA'),
  ('share/glib-2.0/schemas/gschemas.compiled',
   '/home/dvytvs/Sonora/build/Sonora_Music_Player/_pyi_gschema_compilation/gschemas.compiled',
   'DATA'),
  ('base_library.zip',
   '/home/dvytvs/Sonora/build/Sonora_Music_Player/base_library.zip',
   'DATA')],
 [('sre_parse', '/usr/lib/python3.13/sre_parse.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python3.13/weakref.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.13/genericpath.py', 'PYMODULE'),
  ('reprlib', '/usr/lib/python3.13/reprlib.py', 'PYMODULE'),
  ('operator', '/usr/lib/python3.13/operator.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python3.13/_weakrefset.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python3.13/heapq.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.13/warnings.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python3.13/traceback.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.13/stat.py', 'PYMODULE'),
  ('re._parser', '/usr/lib/python3.13/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/lib/python3.13/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/lib/python3.13/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/lib/python3.13/re/_casefix.py', 'PYMODULE'),
  ('re', '/usr/lib/python3.13/re/__init__.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python3.13/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python3.13/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python3.13/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python3.13/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python3.13/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python3.13/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python3.13/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python3.13/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python3.13/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python3.13/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python3.13/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python3.13/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python3.13/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', '/usr/lib/python3.13/encodings/tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python3.13/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python3.13/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python3.13/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python3.13/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python3.13/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python3.13/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python3.13/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', '/usr/lib/python3.13/encodings/ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python3.13/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib/python3.13/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python3.13/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python3.13/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python3.13/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python3.13/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python3.13/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python3.13/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python3.13/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python3.13/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python3.13/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python3.13/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python3.13/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', '/usr/lib/python3.13/encodings/latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', '/usr/lib/python3.13/encodings/kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python3.13/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib/python3.13/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python3.13/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib/python3.13/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python3.13/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python3.13/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python3.13/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python3.13/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python3.13/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python3.13/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python3.13/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python3.13/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python3.13/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python3.13/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python3.13/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python3.13/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python3.13/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python3.13/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python3.13/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python3.13/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python3.13/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python3.13/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python3.13/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python3.13/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python3.13/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python3.13/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python3.13/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python3.13/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python3.13/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python3.13/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python3.13/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python3.13/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', '/usr/lib/python3.13/encodings/gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python3.13/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python3.13/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python3.13/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python3.13/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python3.13/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python3.13/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python3.13/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python3.13/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python3.13/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python3.13/encodings/cp869.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python3.13/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python3.13/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python3.13/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python3.13/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python3.13/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python3.13/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python3.13/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python3.13/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python3.13/encodings/cp857.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python3.13/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python3.13/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python3.13/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python3.13/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python3.13/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python3.13/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python3.13/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python3.13/encodings/cp500.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python3.13/encodings/cp437.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python3.13/encodings/cp424.py', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib/python3.13/encodings/cp273.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python3.13/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python3.13/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python3.13/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python3.13/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python3.13/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python3.13/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python3.13/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python3.13/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python3.13/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python3.13/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib/python3.13/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python3.13/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python3.13/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python3.13/encodings/cp037.py', 'PYMODULE'),
  ('encodings.charmap', '/usr/lib/python3.13/encodings/charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python3.13/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python3.13/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib/python3.13/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python3.13/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python3.13/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases', '/usr/lib/python3.13/encodings/aliases.py', 'PYMODULE'),
  ('encodings', '/usr/lib/python3.13/encodings/__init__.py', 'PYMODULE'),
  ('locale', '/usr/lib/python3.13/locale.py', 'PYMODULE'),
  ('abc', '/usr/lib/python3.13/abc.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.13/enum.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.13/ntpath.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python3.13/sre_constants.py', 'PYMODULE'),
  ('types', '/usr/lib/python3.13/types.py', 'PYMODULE'),
  ('copyreg', '/usr/lib/python3.13/copyreg.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.13/posixpath.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python3.13/codecs.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python3.13/linecache.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python3.13/keyword.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib/python3.13/_collections_abc.py', 'PYMODULE'),
  ('functools', '/usr/lib/python3.13/functools.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python3.13/sre_compile.py', 'PYMODULE'),
  ('collections', '/usr/lib/python3.13/collections/__init__.py', 'PYMODULE'),
  ('io', '/usr/lib/python3.13/io.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.13/os.py', 'PYMODULE')])
